Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3 libssl3-dbgsym libssl3-udeb openssl openssl-dbgsym
Architecture: all amd64
Version: 3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063
Checksums-Md5:
 dd69eff7737a1849b18f3ad08d260f65 1633996 libcrypto3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 1aefe7705dd08b71348ff9f6123e1159 2771764 libssl-dev_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 f0f357b6f009c83f34efcc0fe365008c 2107216 libssl-doc_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_all.deb
 a8b5107a694d360a696b419ba503059c 5766708 libssl3-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 2f74e824a219bd81c141a1e624ab6891 384036 libssl3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 3ccc1bc7bb32075d41d366210fcdca6c 2301048 libssl3_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 9307f41224ea9fb88c7f68cf1abdcd10 728396 openssl-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 8b0279f59b6b022574ea6e6146afd6b6 1383016 openssl_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
Checksums-Sha1:
 584dec5e36350f69c319e5dbcba2a9a9ec7d9660 1633996 libcrypto3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 3aa93fbd44416abf67046cd4a02b02d373073cda 2771764 libssl-dev_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 2114f5399cccf12131bd6ddef9dac6c7fac37c8d 2107216 libssl-doc_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_all.deb
 1970d8b2cbab9bcef072ce44c5f6ad716f3de0ed 5766708 libssl3-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 6cfbb12b3033db003853047ffdea2040cb97055b 384036 libssl3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 859d756dc5d7ff83edb9ed68a5862f0f52f72c66 2301048 libssl3_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 d4d7a05e2e19b5146b4a5e458f25d483a58ab48d 728396 openssl-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 8ffd500ef775a59fcc0aa817a317464e7d23fd33 1383016 openssl_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
Checksums-Sha256:
 d1acfa40c66ae76c67050e242e705f5328cd5c4113b9305e1b31b13b73846b9c 1633996 libcrypto3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 3ddaef7b4fb1e86681f60fc38b8f528b668887e68a8c264a6503b6fc995dc94b 2771764 libssl-dev_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 d78b5de33f14c9f076a85252e553ce2fd8adddac3f6cb8a372249a49cbb4b06f 2107216 libssl-doc_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_all.deb
 75431b9bf4c6bdb96b3dfdfec4fb3f936c3f334a73e55237f38a81859aaeb8ef 5766708 libssl3-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 a92aaf71da86e7b3bb5e59e327721dda85a4f424482b53a44871e0d10fcb936d 384036 libssl3-udeb_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.udeb
 5ece11713ed9ccc114f7ecaf01d18b5cf14a8003ccb2880ffbd7f445d3eb45d4 2301048 libssl3_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 4e1d241e54054e68e309eebeb529ce53eaaffb1f337c21a3281fa19c726a0c81 728396 openssl-dbgsym_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
 96b40495125d08c494ecfe36b4d05d2e7034db236fc03f11d263abe3c80b39cf 1383016 openssl_3.2.0.alpha2.1541.g5d6acc359c-20240313.124512676338063_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 13 Mar 2024 13:04:54 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-3),
 binutils-common (= 2.42-3),
 binutils-x86-64-linux-gnu (= 2.42-3),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-13),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.14.1),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.4),
 dpkg-dev (= 1.22.4),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-13),
 g++-13-x86-64-linux-gnu (= 13.2.0-13),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-13),
 gcc-13-base (= 13.2.0-13),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13),
 gcc-14-base (= 14-20240201-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240201-3),
 libatomic1 (= 14-20240201-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-3),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240201-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-3),
 libctf0 (= 2.42-3),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271+b1),
 libdebhelper-perl (= 13.14.1),
 libdpkg-perl (= 1.22.4),
 libelf1 (= 0.190-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-13),
 libgcc-s1 (= 14-20240201-3),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240201-3),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-3),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libhwasan0 (= 14-20240201-3),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240201-3),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 liblsan0 (= 14-20240201-3),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.6.0-0.2),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libquadmath0 (= 14-20240201-3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsframe1 (= 2.42-3),
 libsmartcols1 (= 2.39.3-6),
 libssl3 (= 3.1.5-1),
 libstdc++-13-dev (= 13.2.0-13),
 libstdc++6 (= 14-20240201-3),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240201-3),
 libubsan1 (= 14-20240201-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.4-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-6),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-7),
 tar (= 1.35+dfsg-3),
 usrmerge (= 39),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.6.0-0.2),
 zlib1g (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
