Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3 libssl3-dbgsym libssl3-udeb openssl openssl-dbgsym
Architecture: all amd64
Version: 3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416
Checksums-Md5:
 5a3872f0bf9ab0f0359461e0ed6597ae 1633072 libcrypto3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 17b2faf108b3648d460f757fe72761a1 2759684 libssl-dev_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 40d6b2301585bd38f3a62ed08b839013 2104392 libssl-doc_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_all.deb
 f10d23f20e03778eaf18aae522d4d3f0 5730844 libssl3-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 af4c6d484bcaff237515a2bba9564f15 374148 libssl3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 54f7d85e6dc52c673983812ac30e87f2 2291908 libssl3_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 95038d090806ea38e5edf1b8bbf18393 726468 openssl-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 65c85767b94bac7cb4b1eae09591c5f2 1380968 openssl_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
Checksums-Sha1:
 064f7df5d06b227b63b85c8e33901aa2515201ed 1633072 libcrypto3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 3ca09f1837343736d335ea404866aa8c8907b56b 2759684 libssl-dev_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 fdc9a84385d6a3a8e07c02643fcea54551eef148 2104392 libssl-doc_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_all.deb
 a434698d8e02c383f6506e50c98e352285b8c87e 5730844 libssl3-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 759cdb8b162d32615437318bdd3ad1260f5147b8 374148 libssl3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 78ccb37041f98ba7bb090c1fc9c609b1f28039ca 2291908 libssl3_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 3ad60a2543f09645932f4083172c46348ed60172 726468 openssl-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 7844bdfa5dd487036f3837e850742b9af2dbd2f2 1380968 openssl_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
Checksums-Sha256:
 aa905dbfdbaadd2ebe39e110723f6dd21d708d7a85222dd559c593522736eec9 1633072 libcrypto3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 272fd52811b9726636acade2a5420ed39fd462de724db499e486f6da702404e1 2759684 libssl-dev_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 b7a6d257d2c67fc630e4107487c166df0c35faceca12b6bfa640b3fafc77772a 2104392 libssl-doc_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_all.deb
 6375068c7a85b1c441f6bac88fd990c83de9d3a30b5177b1bad14376ad94a1fd 5730844 libssl3-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 343c40ce4d212fe743a7362203e15a938715d4727fdced111f1887d61003b656 374148 libssl3-udeb_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.udeb
 73998e19e06429e50826bbb45610daa26a8ab0f1f94e2183d1e66a918370f9fe 2291908 libssl3_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 29e64565808a7d7c85e58956ceb8e237813d7effda590ea6c62444d5d9d0108c 726468 openssl-dbgsym_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
 b306479615617fddfbef5c1c153786d235f20bb42f5df264fb3463c332eddf43 1380968 openssl_3.2.0.alpha2.1485.g4ba9db0876-20240228.012020466317416_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 28 Feb 2024 01:35:32 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-3),
 binutils-common (= 2.42-3),
 binutils-x86-64-linux-gnu (= 2.42-3),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-16.1),
 cpp-13-x86-64-linux-gnu (= 13.2.0-16.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.14.1),
 debianutils (= 5.16),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.5),
 dpkg-dev (= 1.22.5),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-16.1),
 g++-13-x86-64-linux-gnu (= 13.2.0-16.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-16.1),
 gcc-13-base (= 13.2.0-16.1),
 gcc-13-x86-64-linux-gnu (= 13.2.0-16.1),
 gcc-14-base (= 14-20240221-2.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240221-2.1),
 libatomic1 (= 14-20240221-2.1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-3),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240221-2.1),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-3),
 libctf0 (= 2.42-3),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271+b1),
 libdebhelper-perl (= 13.14.1),
 libdpkg-perl (= 1.22.5),
 libelf1 (= 0.190-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-16.1),
 libgcc-s1 (= 14-20240221-2.1),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240221-2.1),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-3),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libhwasan0 (= 14-20240221-2.1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240221-2.1),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 liblsan0 (= 14-20240221-2.1),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.6.0-0.1),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libquadmath0 (= 14-20240221-2.1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsframe1 (= 2.42-3),
 libsmartcols1 (= 2.39.3-6),
 libssl3 (= 3.1.5-1),
 libstdc++-13-dev (= 13.2.0-16.1),
 libstdc++6 (= 14-20240221-2.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.3-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240221-2.1),
 libubsan1 (= 14-20240221-2.1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.3-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-6),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6),
 tar (= 1.35+dfsg-3),
 usrmerge (= 39),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.6.0-0.1),
 zlib1g (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
